apply plugin: 'groovy'
apply plugin: 'application'
apply from: 'javafx.plugin'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.controlsfx:controlsfx:8.20.8'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    runtime 'commons-cli:commons-cli:1.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testRuntime 'cglib:cglib-nodep:3.1'

    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "de.saxsys:jfx-testrunner:1.0"
}

mainClassName = 'com.jhegg.github.notifier.App'

javafx {
    mainClass = mainClassName
}

run {
    // Example:  ./gradlew run -Parguments=-u,jhegg,-t,12345,-n,enterprise.example.com
    if (project.hasProperty('arguments')) { args(arguments.split(','))}
}

test {
    testLogging {
        showStackTraces = true
        exceptionFormat = 'full'
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
