<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="252.0" minWidth="381.0" prefHeight="290.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhegg.github.notifier.EditPreferencesController">
    <children>
      <VBox layoutX="20.0" layoutY="15.0" spacing="20.0">
         <children>
            <VBox layoutX="30.0" layoutY="17.0" spacing="5.0">
               <children>
                      <Label layoutX="30.0" layoutY="83.0" text="GitHub user to monitor (Required)" />
                      <TextField fx:id="userName" layoutX="30.0" layoutY="103.0" prefHeight="25.0" prefWidth="344.0" />
               </children>
            </VBox>
            <VBox layoutX="22.0" layoutY="74.0" spacing="5.0">
               <children>
                      <Label layoutX="30.0" layoutY="19.0" text="GitHub OAuth token (Optional)" />
                      <TextField fx:id="token" layoutX="30.0" layoutY="40.0" prefHeight="25.0" prefWidth="344.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="77.0" spacing="5.0">
               <children>
                  <Label layoutX="30.0" layoutY="19.0" text="GitHub Enterprise hostname (Optional)" />
                  <TextField fx:id="gitHubEnterpriseHostname" layoutX="30.0" layoutY="40.0" prefHeight="25.0" prefWidth="344.0" />
               </children>
            </VBox>
            <CheckBox fx:id="systemTrayIcon" layoutX="23.0" layoutY="134.0" mnemonicParsing="false" selected="true" text="Enable System Tray icon" />
            <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="344.0" spacing="10.0">
               <children>
                    <Button mnemonicParsing="false" onAction="#clickedOk" prefHeight="25.0" prefWidth="70.0" text="OK" />
                    <Button mnemonicParsing="false" onAction="#clickedCancel" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
