<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="252.0" minWidth="401.0" prefHeight="252.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhegg.github.notifier.EditPreferencesController">
    <children>
        <Button layoutX="214.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickedOk" prefHeight="25.0" prefWidth="70.0" text="OK" />
        <Button layoutX="304.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickedCancel" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <CheckBox layoutX="30.0" layoutY="152.0" mnemonicParsing="false" text="Use System Tray icon" />
          <TextField fx:id="userName" layoutX="30.0" layoutY="103.0" prefHeight="25.0" prefWidth="344.0" />
          <Label layoutX="30.0" layoutY="83.0" text="GitHub user to monitor (Required)" />
          <Label layoutX="30.0" layoutY="23.0" text="GitHub OAuth Token (Optional)" />
          <TextField fx:id="token" layoutX="30.0" layoutY="40.0" prefHeight="25.0" prefWidth="344.0" />
    </children>
</AnchorPane>
